events {
    worker_connections 1024;
}

http {
    upstream worker {
        server worker1:3000;
        server worker2:3000;
        server worker3:3000;
        server worker4:3000;
    }

    server {
        listen 3000;

        location /calc {
            proxy_pass http://worker;
        }
    }
}