events {
    worker_connections 512;
}

http {
    upstream worker {
        server worker1:3000;
        server worker2:3000;
        server worker3:3000;
        server worker4:3000;
    }

    upstream backend {
        server backend:3000;
    }

    server {
        listen 3000;

        location /calc {
            proxy_pass http://worker;
        }

        location /calculations {
            proxy_pass http://backend;
        }
    }
}