{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WfKHsIl4xUXBRHct7FNlx",
      "type": "rectangle",
      "x": 438.8263976328468,
      "y": 89.2912413828468,
      "width": 271.57812499999994,
      "height": 92.06640625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1691599669,
      "version": 494,
      "versionNonce": 1192404847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rv9fAUyyMWFJ58n4zWSM-",
          "type": "text"
        },
        {
          "id": "TRpmtbU_PCDUW2zYLOhEr",
          "type": "arrow"
        },
        {
          "id": "mhC1Io8kOhcJTaZSqX4na",
          "type": "arrow"
        }
      ],
      "updated": 1734631732388,
      "link": null,
      "locked": false
    },
    {
      "id": "Rv9fAUyyMWFJ58n4zWSM-",
      "type": "text",
      "x": 511.00551292825696,
      "y": 122.82444450784682,
      "width": 127.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 550562997,
      "version": 437,
      "versionNonce": 336227425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734631732388,
      "link": null,
      "locked": false,
      "text": "Backend API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfKHsIl4xUXBRHct7FNlx",
      "originalText": "Backend API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhLIhqK2ViuRjHE_9SsB4",
      "type": "rectangle",
      "x": 1029.09765625,
      "y": 272.16015625,
      "width": 116.48046875,
      "height": 206.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 954600763,
      "version": 286,
      "versionNonce": 1717635841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GnKig5-Mox2e9nSdyXHUg",
          "type": "text"
        },
        {
          "id": "9bv2RRxzELGe_LDWq_8FN",
          "type": "arrow"
        },
        {
          "id": "mhC1Io8kOhcJTaZSqX4na",
          "type": "arrow"
        }
      ],
      "updated": 1734631732388,
      "link": null,
      "locked": false
    },
    {
      "id": "GnKig5-Mox2e9nSdyXHUg",
      "type": "text",
      "x": 1046.4279165565968,
      "y": 362.892578125,
      "width": 81.81994813680649,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1920836629,
      "version": 92,
      "versionNonce": 1917945889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734631732388,
      "link": null,
      "locked": false,
      "text": "Keycloak",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhLIhqK2ViuRjHE_9SsB4",
      "originalText": "Keycloak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SoNx5I43fKY3nrfDDuBr1",
      "type": "rectangle",
      "x": 352.6171907049568,
      "y": 440.193359375,
      "width": 271.57812499999994,
      "height": 92.06640625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1173786069,
      "version": 345,
      "versionNonce": 2058184495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tPdbmJvHmsb8PN5liBT91",
          "type": "text"
        },
        {
          "id": "9bv2RRxzELGe_LDWq_8FN",
          "type": "arrow"
        },
        {
          "id": "TRpmtbU_PCDUW2zYLOhEr",
          "type": "arrow"
        }
      ],
      "updated": 1734631732388,
      "link": null,
      "locked": false
    },
    {
      "id": "tPdbmJvHmsb8PN5liBT91",
      "type": "text",
      "x": 413.0663102728279,
      "y": 473.7265625,
      "width": 150.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1341131573,
      "version": 313,
      "versionNonce": 1792324577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734631732388,
      "link": null,
      "locked": false,
      "text": "Frontend Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SoNx5I43fKY3nrfDDuBr1",
      "originalText": "Frontend Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9bv2RRxzELGe_LDWq_8FN",
      "type": "arrow",
      "x": 626.6562532049568,
      "y": 487.14987470776435,
      "width": 401.2695280450432,
      "height": 66.46208475874022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2144493435,
      "version": 144,
      "versionNonce": 840368769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AP0nSDPo-Arm-0B4JheDJ"
        }
      ],
      "updated": 1734631732389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.2695280450432,
          -66.46208475874022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SoNx5I43fKY3nrfDDuBr1",
        "focus": 0.3476393113411716,
        "gap": 2.4609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dhLIhqK2ViuRjHE_9SsB4",
        "focus": -0.3140964992528068,
        "gap": 1.171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AP0nSDPo-Arm-0B4JheDJ",
      "type": "text",
      "x": 802.6110398104862,
      "y": 441.41882543885436,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1830417909,
      "version": 13,
      "versionNonce": 1950998927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734631732389,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bv2RRxzELGe_LDWq_8FN",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRpmtbU_PCDUW2zYLOhEr",
      "type": "arrow",
      "x": 499.469373292764,
      "y": 439.19335937500006,
      "width": 63.22347652841131,
      "height": 256.83571174215325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 460519349,
      "version": 332,
      "versionNonce": 1622221327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tCpaupU50ZYuuo15fmraY"
        }
      ],
      "updated": 1734631732389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.22347652841131,
          -256.83571174215325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SoNx5I43fKY3nrfDDuBr1",
        "focus": -0.0034986180864635583,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WfKHsIl4xUXBRHct7FNlx",
        "focus": 0.0023354954629041073,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tCpaupU50ZYuuo15fmraY",
      "type": "text",
      "x": 458.86730056333124,
      "y": 285.77550350392346,
      "width": 144.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1165241653,
      "version": 58,
      "versionNonce": 921305825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734631732389,
      "link": null,
      "locked": false,
      "text": "Admin API\n(requires auth)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TRpmtbU_PCDUW2zYLOhEr",
      "originalText": "Admin API\n(requires auth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhC1Io8kOhcJTaZSqX4na",
      "type": "arrow",
      "x": 713.2834288828467,
      "y": 156.24723577617672,
      "width": 310.0095398671533,
      "height": 178.61464156088763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1285216341,
      "version": 144,
      "versionNonce": 1534588911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "btfhh2rjHhqpdsVXWl-3y"
        }
      ],
      "updated": 1734631732389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.0095398671533,
          178.61464156088763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WfKHsIl4xUXBRHct7FNlx",
        "focus": -0.47519588440390553,
        "gap": 2.87890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dhLIhqK2ViuRjHE_9SsB4",
        "focus": 0.02654232675441028,
        "gap": 5.8046875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "btfhh2rjHhqpdsVXWl-3y",
      "type": "text",
      "x": 808.7782500859546,
      "y": 234.18357120973928,
      "width": 119.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1729145109,
      "version": 20,
      "versionNonce": 114612143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734631732389,
      "link": null,
      "locked": false,
      "text": "Verify token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mhC1Io8kOhcJTaZSqX4na",
      "originalText": "Verify token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHbcHi1JwJa2AwnL_iU02",
      "type": "text",
      "x": 899.46484375,
      "y": 201.33984375,
      "width": 158.71988159418106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1896319163,
      "version": 212,
      "versionNonce": 616784033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734631732388,
      "link": null,
      "locked": false,
      "text": "GET /public-key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /public-key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZMCXYRN6rCCcNU2HpZxU",
      "type": "text",
      "x": 823.0012960482197,
      "y": 491.159815479495,
      "width": 355.81976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1329701333,
      "version": 366,
      "versionNonce": 68761071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734631732388,
      "link": null,
      "locked": false,
      "text": "POST /login\n- JWT token to be used in admin api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /login\n- JWT token to be used in admin api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPSHvFqY0QgHKkAdAEtuj",
      "type": "text",
      "x": 1167.4799029529095,
      "y": 267.3125,
      "width": 303.7397766113281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 858358523,
      "version": 346,
      "versionNonce": 1303422081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734631732388,
      "link": null,
      "locked": false,
      "text": "KC Setup\n- Automatic setup of a realm\n- Automatic setup of a user\n- User will be used by FE client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KC Setup\n- Automatic setup of a realm\n- Automatic setup of a user\n- User will be used by FE client",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}