{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ej81TdPfOdtzwbKDHcq7z",
      "type": "rectangle",
      "x": 614.1313050776578,
      "y": 729.5327718549586,
      "width": 270.0471522011828,
      "height": 106.41912072158163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 373640143,
      "version": 658,
      "versionNonce": 319925025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f5DuZAhr6Jvwecbq1D9T7"
        },
        {
          "id": "o2gEPNcDgQjK7oc4lCQ0T",
          "type": "arrow"
        }
      ],
      "updated": 1734632858887,
      "link": null,
      "locked": false
    },
    {
      "id": "f5DuZAhr6Jvwecbq1D9T7",
      "type": "text",
      "x": 722.0149046767843,
      "y": 770.2423322157495,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 577305071,
      "version": 629,
      "versionNonce": 550608641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734632858887,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ej81TdPfOdtzwbKDHcq7z",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2gEPNcDgQjK7oc4lCQ0T",
      "type": "arrow",
      "x": 889.4955457984183,
      "y": 779.0534073349389,
      "width": 111.67187500000011,
      "height": 1.202406529724385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 413881647,
      "version": 343,
      "versionNonce": 1758758817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GXxF_FRQnQU4TjCKRK9A5"
        }
      ],
      "updated": 1734633047796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.67187500000011,
          1.202406529724385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ej81TdPfOdtzwbKDHcq7z",
        "focus": -0.10917256685478115,
        "gap": 5.317088519577737,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dv2aV3xCXYqqlVrWq0DbW",
        "focus": -0.06269368680894737,
        "gap": 7.9686113994081325,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GXxF_FRQnQU4TjCKRK9A5",
      "type": "text",
      "x": 937.8914833604072,
      "y": 767.4959067920067,
      "width": 14.879999876022339,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1383329249,
      "version": 5,
      "versionNonce": 510580303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734632867279,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2gEPNcDgQjK7oc4lCQ0T",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dv2aV3xCXYqqlVrWq0DbW",
      "type": "rectangle",
      "x": 1009.1360321978266,
      "y": 725.1588455720398,
      "width": 270.0471522011828,
      "height": 106.41912072158163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1567767247,
      "version": 756,
      "versionNonce": 242034625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "huDzM8AUkeZl3s2wuJBNz"
        },
        {
          "id": "o2gEPNcDgQjK7oc4lCQ0T",
          "type": "arrow"
        },
        {
          "id": "_Fy6jTfW8fq75dbk9aRyI",
          "type": "arrow"
        },
        {
          "id": "sMMQiEX8mHxH-4tZcGths",
          "type": "arrow"
        },
        {
          "id": "XMxWBLbcUwfXVNB197FP5",
          "type": "arrow"
        }
      ],
      "updated": 1734633047795,
      "link": null,
      "locked": false
    },
    {
      "id": "huDzM8AUkeZl3s2wuJBNz",
      "type": "text",
      "x": 1108.6556202708452,
      "y": 760.8684059328307,
      "width": 71.00797605514526,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1948256495,
      "version": 731,
      "versionNonce": 942338255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734633047795,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dv2aV3xCXYqqlVrWq0DbW",
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iuh9KAjCJ-vq6nB2DIu-g",
      "type": "rectangle",
      "x": 1355.8079071978266,
      "y": 494.6080643220398,
      "width": 270.0471522011828,
      "height": 576.1886519715815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 980438959,
      "version": 858,
      "versionNonce": 1975065487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BbnR6WRdJWLHvjBY3L5O8"
        },
        {
          "id": "m_wkFepLKnT_lvjYqiVaw",
          "type": "arrow"
        }
      ],
      "updated": 1734632896023,
      "link": null,
      "locked": false
    },
    {
      "id": "BbnR6WRdJWLHvjBY3L5O8",
      "type": "text",
      "x": 1413.1815510480374,
      "y": 499.6080643220398,
      "width": 155.29986450076103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 910721487,
      "version": 846,
      "versionNonce": 1987819201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734632752429,
      "link": null,
      "locked": false,
      "text": "Backend cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "iuh9KAjCJ-vq6nB2DIu-g",
      "originalText": "Backend cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8se4pwM-fCvQLlDXHrWM",
      "type": "rectangle",
      "x": 1380.4563446978268,
      "y": 573.4713455720398,
      "width": 199.59012095118283,
      "height": 65.93865197158165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1399982561,
      "version": 721,
      "versionNonce": 520640143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Aos7Yi-Fxyk7uRDE7W1n"
        },
        {
          "id": "_Fy6jTfW8fq75dbk9aRyI",
          "type": "arrow"
        }
      ],
      "updated": 1734632795986,
      "link": null,
      "locked": false
    },
    {
      "id": "4Aos7Yi-Fxyk7uRDE7W1n",
      "type": "text",
      "x": 1440.111436301348,
      "y": 593.9406715578307,
      "width": 80.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 456664513,
      "version": 700,
      "versionNonce": 559927119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734632780532,
      "link": null,
      "locked": false,
      "text": "worker 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8se4pwM-fCvQLlDXHrWM",
      "originalText": "worker 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05xHAsksJfshAx1tX9-zq",
      "type": "rectangle",
      "x": 1382.9465790728268,
      "y": 682.0006424470398,
      "width": 199.59012095118283,
      "height": 65.93865197158165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2122585391,
      "version": 760,
      "versionNonce": 913732513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "waoiNSO1O7CUeAEAYAwPW"
        },
        {
          "id": "sMMQiEX8mHxH-4tZcGths",
          "type": "arrow"
        }
      ],
      "updated": 1734632799585,
      "link": null,
      "locked": false
    },
    {
      "id": "waoiNSO1O7CUeAEAYAwPW",
      "type": "text",
      "x": 1439.8116666911815,
      "y": 702.4699684328307,
      "width": 85.85994571447372,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 516396879,
      "version": 741,
      "versionNonce": 2019065071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734632778414,
      "link": null,
      "locked": false,
      "text": "worker 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05xHAsksJfshAx1tX9-zq",
      "originalText": "worker 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRMzkMOVukP7pVW-3u2H6",
      "type": "rectangle",
      "x": 1387.4114228228268,
      "y": 966.7545486970398,
      "width": 199.59012095118283,
      "height": 65.93865197158165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1167488929,
      "version": 897,
      "versionNonce": 170705633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uE8_0_3V9poz8kmAhAgSy"
        },
        {
          "id": "XMxWBLbcUwfXVNB197FP5",
          "type": "arrow"
        }
      ],
      "updated": 1734632802105,
      "link": null,
      "locked": false
    },
    {
      "id": "uE8_0_3V9poz8kmAhAgSy",
      "type": "text",
      "x": 1444.7565099834178,
      "y": 987.2238746828307,
      "width": 84.89994663000107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 839441281,
      "version": 882,
      "versionNonce": 2120069697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734632775050,
      "link": null,
      "locked": false,
      "text": "worker N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qRMzkMOVukP7pVW-3u2H6",
      "originalText": "worker N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNIFcOBoWl2OysgWFDk54",
      "type": "text",
      "x": 1469.2885145484183,
      "y": 842.4504371828307,
      "width": 30.311996936798096,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 836172929,
      "version": 67,
      "versionNonce": 1943125921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734632791560,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Fy6jTfW8fq75dbk9aRyI",
      "type": "arrow",
      "x": 1284.7494520484183,
      "y": 761.1952464836537,
      "width": 93.01171875,
      "height": 156.18230930082302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1159018959,
      "version": 122,
      "versionNonce": 1661266817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734633047796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.01171875,
          -156.18230930082302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dv2aV3xCXYqqlVrWq0DbW",
        "focus": 0.781965028473557,
        "gap": 5.566267649409042,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o8se4pwM-fCvQLlDXHrWM",
        "focus": 0.8317453949432341,
        "gap": 2.695173899408587,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sMMQiEX8mHxH-4tZcGths",
      "type": "arrow",
      "x": 1284.4135145484183,
      "y": 769.4293636584467,
      "width": 94.3125,
      "height": 49.96720772561605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 821361089,
      "version": 144,
      "versionNonce": 624808801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734633047796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.3125,
          -49.96720772561605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dv2aV3xCXYqqlVrWq0DbW",
        "focus": 0.524011211957024,
        "gap": 5.230330149409042,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "05xHAsksJfshAx1tX9-zq",
        "focus": 0.5390588095441702,
        "gap": 4.220564524408587,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XMxWBLbcUwfXVNB197FP5",
      "type": "arrow",
      "x": 1285.6713270484183,
      "y": 793.4874930133301,
      "width": 96.71875,
      "height": 209.9551316695006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2080021775,
      "version": 119,
      "versionNonce": 600751937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734633047796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.71875,
          209.9551316695006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dv2aV3xCXYqqlVrWq0DbW",
        "focus": -0.8433675890320338,
        "gap": 6.488142649409042,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qRMzkMOVukP7pVW-3u2H6",
        "focus": -0.8979839806368669,
        "gap": 5.021345774408587,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H6PDidpqAQk7OQQ-sL4ww",
      "type": "rectangle",
      "x": 1758.1244520484183,
      "y": 602.0168434328307,
      "width": 151.31640625,
      "height": 345.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 11042657,
      "version": 149,
      "versionNonce": 1209723361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mbTN78VoboiG-Mdtw1PLM"
        },
        {
          "id": "m_wkFepLKnT_lvjYqiVaw",
          "type": "arrow"
        }
      ],
      "updated": 1734633052491,
      "link": null,
      "locked": false
    },
    {
      "id": "mbTN78VoboiG-Mdtw1PLM",
      "type": "text",
      "x": 1769.5506758033011,
      "y": 757.0519996828307,
      "width": 128.46395874023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1005030145,
      "version": 89,
      "versionNonce": 181002415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734633052491,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H6PDidpqAQk7OQQ-sL4ww",
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iaVxkjGDiiuf8k_omIhA9",
      "type": "text",
      "x": 1359.3275770484183,
      "y": 406.7355934328307,
      "width": 337.7198132276535,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1452776911,
      "version": 201,
      "versionNonce": 782401071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734632888801,
      "link": null,
      "locked": false,
      "text": "- Calculate primes up to integer P\n- Store their sum and other values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Calculate primes up to integer P\n- Store their sum and other values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_wkFepLKnT_lvjYqiVaw",
      "type": "arrow",
      "x": 1626.5385145484183,
      "y": 774.4582496828307,
      "width": 125.90625,
      "height": 0.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1221239809,
      "version": 54,
      "versionNonce": 1204094401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5NCy9MjOCmnA0bkgvWzEL"
        }
      ],
      "updated": 1734633052492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.90625,
          0.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iuh9KAjCJ-vq6nB2DIu-g",
        "focus": -0.029311336248105748,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H6PDidpqAQk7OQQ-sL4ww",
        "focus": -0.0012818314148743024,
        "gap": 5.6796875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5NCy9MjOCmnA0bkgvWzEL",
      "type": "text",
      "x": 1663.0616503297065,
      "y": 762.0539528078307,
      "width": 52.859978437423706,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 673907247,
      "version": 7,
      "versionNonce": 731585807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734632898782,
      "link": null,
      "locked": false,
      "text": "store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_wkFepLKnT_lvjYqiVaw",
      "originalText": "store",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}