{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ej81TdPfOdtzwbKDHcq7z",
      "type": "rectangle",
      "x": 470.70289523887084,
      "y": 729.6983351587132,
      "width": 270.0471522011828,
      "height": 106.41912072158163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 373640143,
      "version": 707,
      "versionNonce": 750117367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f5DuZAhr6Jvwecbq1D9T7"
        },
        {
          "id": "o2gEPNcDgQjK7oc4lCQ0T",
          "type": "arrow"
        }
      ],
      "updated": 1738244326620,
      "link": null,
      "locked": false
    },
    {
      "id": "f5DuZAhr6Jvwecbq1D9T7",
      "type": "text",
      "x": 578.5864948379974,
      "y": 770.4078955195041,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 577305071,
      "version": 678,
      "versionNonce": 1035242263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738244326620,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ej81TdPfOdtzwbKDHcq7z",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2gEPNcDgQjK7oc4lCQ0T",
      "type": "arrow",
      "x": 746.0671359596314,
      "y": 778.0499540130222,
      "width": 191.6665445974561,
      "height": 2.3310012014399035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 413881647,
      "version": 437,
      "versionNonce": 1924300441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GXxF_FRQnQU4TjCKRK9A5"
        }
      ],
      "updated": 1738244611840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.6665445974561,
          2.3310012014399035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ej81TdPfOdtzwbKDHcq7z",
        "focus": -0.10917256685478115,
        "gap": 5.317088519577737,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dv2aV3xCXYqqlVrWq0DbW",
        "focus": -0.06269368680894737,
        "gap": 7.9686113994081325,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "GXxF_FRQnQU4TjCKRK9A5",
      "type": "text",
      "x": 937.8914833604072,
      "y": 767.1546105998011,
      "width": 14.879999876022339,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1383329249,
      "version": 7,
      "versionNonce": 1519020217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738244235613,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2gEPNcDgQjK7oc4lCQ0T",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dv2aV3xCXYqqlVrWq0DbW",
      "type": "rectangle",
      "x": 945.7022919564956,
      "y": 725.4715762569098,
      "width": 270.0471522011828,
      "height": 106.41912072158163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1567767247,
      "version": 801,
      "versionNonce": 1189001623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "huDzM8AUkeZl3s2wuJBNz"
        },
        {
          "id": "o2gEPNcDgQjK7oc4lCQ0T",
          "type": "arrow"
        },
        {
          "id": "_Fy6jTfW8fq75dbk9aRyI",
          "type": "arrow"
        },
        {
          "id": "sMMQiEX8mHxH-4tZcGths",
          "type": "arrow"
        },
        {
          "id": "XMxWBLbcUwfXVNB197FP5",
          "type": "arrow"
        },
        {
          "id": "5zpJchoF9R-Yg2U1E3unf",
          "type": "arrow"
        },
        {
          "id": "HTwAY6GcI2ofFb-9_qED4",
          "type": "arrow"
        }
      ],
      "updated": 1738244626564,
      "link": null,
      "locked": false
    },
    {
      "id": "huDzM8AUkeZl3s2wuJBNz",
      "type": "text",
      "x": 1045.2218800295143,
      "y": 761.1811366177006,
      "width": 71.00797605514526,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1948256495,
      "version": 774,
      "versionNonce": 1018994105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738244611839,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dv2aV3xCXYqqlVrWq0DbW",
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iuh9KAjCJ-vq6nB2DIu-g",
      "type": "rectangle",
      "x": 1470.713438984215,
      "y": 495.29331244035757,
      "width": 270.0471522011828,
      "height": 364.4791762759803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 980438959,
      "version": 1025,
      "versionNonce": 1801351767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BbnR6WRdJWLHvjBY3L5O8"
        },
        {
          "id": "m_wkFepLKnT_lvjYqiVaw",
          "type": "arrow"
        }
      ],
      "updated": 1738244357962,
      "link": null,
      "locked": false
    },
    {
      "id": "BbnR6WRdJWLHvjBY3L5O8",
      "type": "text",
      "x": 1528.087082834426,
      "y": 500.29331244035757,
      "width": 155.29986450076103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 910721487,
      "version": 929,
      "versionNonce": 2137914103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738244357120,
      "link": null,
      "locked": false,
      "text": "Backend cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "iuh9KAjCJ-vq6nB2DIu-g",
      "originalText": "Backend cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8se4pwM-fCvQLlDXHrWM",
      "type": "rectangle",
      "x": 1522.3073041702849,
      "y": 539.7470203933491,
      "width": 199.59012095118283,
      "height": 65.93865197158165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1399982561,
      "version": 894,
      "versionNonce": 254695959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Aos7Yi-Fxyk7uRDE7W1n"
        },
        {
          "id": "_Fy6jTfW8fq75dbk9aRyI",
          "type": "arrow"
        }
      ],
      "updated": 1738244600079,
      "link": null,
      "locked": false
    },
    {
      "id": "4Aos7Yi-Fxyk7uRDE7W1n",
      "type": "text",
      "x": 1581.962395773806,
      "y": 560.21634637914,
      "width": 80.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 456664513,
      "version": 873,
      "versionNonce": 111738679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738244600079,
      "link": null,
      "locked": false,
      "text": "worker 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8se4pwM-fCvQLlDXHrWM",
      "originalText": "worker 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05xHAsksJfshAx1tX9-zq",
      "type": "rectangle",
      "x": 1523.739772993519,
      "y": 619.799429022549,
      "width": 199.59012095118283,
      "height": 65.93865197158165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 2122585391,
      "version": 958,
      "versionNonce": 311772791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "waoiNSO1O7CUeAEAYAwPW"
        },
        {
          "id": "sMMQiEX8mHxH-4tZcGths",
          "type": "arrow"
        }
      ],
      "updated": 1738244601880,
      "link": null,
      "locked": false
    },
    {
      "id": "waoiNSO1O7CUeAEAYAwPW",
      "type": "text",
      "x": 1580.6048606118736,
      "y": 640.2687550083399,
      "width": 85.85994571447372,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 516396879,
      "version": 939,
      "versionNonce": 1798528919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738244601880,
      "link": null,
      "locked": false,
      "text": "worker 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05xHAsksJfshAx1tX9-zq",
      "originalText": "worker 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRMzkMOVukP7pVW-3u2H6",
      "type": "rectangle",
      "x": 1521.6234754192717,
      "y": 770.5712317090968,
      "width": 199.59012095118283,
      "height": 65.93865197158165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1167488929,
      "version": 1232,
      "versionNonce": 29105975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uE8_0_3V9poz8kmAhAgSy"
        },
        {
          "id": "XMxWBLbcUwfXVNB197FP5",
          "type": "arrow"
        }
      ],
      "updated": 1738244605295,
      "link": null,
      "locked": false
    },
    {
      "id": "uE8_0_3V9poz8kmAhAgSy",
      "type": "text",
      "x": 1578.9685625798627,
      "y": 791.0405576948876,
      "width": 84.89994663000107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 839441281,
      "version": 1217,
      "versionNonce": 696328279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738244605295,
      "link": null,
      "locked": false,
      "text": "worker N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qRMzkMOVukP7pVW-3u2H6",
      "originalText": "worker N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNIFcOBoWl2OysgWFDk54",
      "type": "text",
      "x": 1600.2444888376886,
      "y": 702.8115874077613,
      "width": 30.311996936798096,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 836172929,
      "version": 313,
      "versionNonce": 95099351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738244607245,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Fy6jTfW8fq75dbk9aRyI",
      "type": "arrow",
      "x": 1222.3458834748942,
      "y": 742.5496372815292,
      "width": 289.7285174944857,
      "height": 171.66212617263034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1159018959,
      "version": 467,
      "versionNonce": 1087094359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738244616444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.7285174944857,
          -171.66212617263034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dv2aV3xCXYqqlVrWq0DbW",
        "focus": 0.35866181804162134,
        "gap": 6.596439317215641,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o8se4pwM-fCvQLlDXHrWM",
        "focus": 0.7277054459205007,
        "gap": 10.232903200904843,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "sMMQiEX8mHxH-4tZcGths",
      "type": "arrow",
      "x": 1224.9946844231376,
      "y": 758.0508964403259,
      "width": 294.5245240459726,
      "height": 102.04687665810877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 821361089,
      "version": 452,
      "versionNonce": 749669689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738244618856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.5245240459726,
          -102.04687665810877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dv2aV3xCXYqqlVrWq0DbW",
        "focus": 0.29358219618291065,
        "gap": 9.245240265459074,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "05xHAsksJfshAx1tX9-zq",
        "focus": 0.4856530063506108,
        "gap": 4.220564524408587,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "XMxWBLbcUwfXVNB197FP5",
      "type": "arrow",
      "x": 1226.4364561495313,
      "y": 778.6493784196815,
      "width": 288.1467209856569,
      "height": 25.410419591139316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 2080021775,
      "version": 610,
      "versionNonce": 1716419703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738244621060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1467209856569,
          25.410419591139316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dv2aV3xCXYqqlVrWq0DbW",
        "focus": -0.19781939731155773,
        "gap": 10.687011991852728,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qRMzkMOVukP7pVW-3u2H6",
        "focus": -0.23798499100639603,
        "gap": 7.040298284083406,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "H6PDidpqAQk7OQQ-sL4ww",
      "type": "rectangle",
      "x": 1909.7528444037205,
      "y": 627.453805462469,
      "width": 151.31640625,
      "height": 345.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 11042657,
      "version": 254,
      "versionNonce": 1641654551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mbTN78VoboiG-Mdtw1PLM"
        },
        {
          "id": "m_wkFepLKnT_lvjYqiVaw",
          "type": "arrow"
        },
        {
          "id": "TAdgqstZecQekb3RobP8b",
          "type": "arrow"
        }
      ],
      "updated": 1738244382672,
      "link": null,
      "locked": false
    },
    {
      "id": "mbTN78VoboiG-Mdtw1PLM",
      "type": "text",
      "x": 1921.1790681586033,
      "y": 782.488961712469,
      "width": 128.46395874023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1005030145,
      "version": 193,
      "versionNonce": 1631475319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738244367578,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H6PDidpqAQk7OQQ-sL4ww",
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iaVxkjGDiiuf8k_omIhA9",
      "type": "text",
      "x": 1108.5681565700186,
      "y": 501.66775221348416,
      "width": 337.7198132276535,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1452776911,
      "version": 384,
      "versionNonce": 1764279319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738245610778,
      "link": null,
      "locked": false,
      "text": "- Calculate primes up to integer P\n- Store their sum and other values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Calculate primes up to integer P\n- Store their sum and other values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_wkFepLKnT_lvjYqiVaw",
      "type": "arrow",
      "x": 1741.7605911853977,
      "y": 724.7714688647629,
      "width": 162.31256571832273,
      "height": 50.27496094443268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1221239809,
      "version": 325,
      "versionNonce": 1075427641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5NCy9MjOCmnA0bkgvWzEL"
        }
      ],
      "updated": 1738244578690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.31256571832273,
          50.27496094443268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iuh9KAjCJ-vq6nB2DIu-g",
        "focus": -0.029311336248105748,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H6PDidpqAQk7OQQ-sL4ww",
        "focus": -0.0012818314148743024,
        "gap": 5.6796875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "5NCy9MjOCmnA0bkgvWzEL",
      "type": "text",
      "x": 1663.0616503297065,
      "y": 762.0539528078307,
      "width": 52.859978437423706,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 673907247,
      "version": 8,
      "versionNonce": 320153017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738244208504,
      "link": null,
      "locked": false,
      "text": "store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_wkFepLKnT_lvjYqiVaw",
      "originalText": "store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_xGRMcsNa08DV3UYx_-j7",
      "type": "rectangle",
      "x": 1473.1806261795089,
      "y": 901.1390755739636,
      "width": 270.0471522011828,
      "height": 106.41912072158163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1013431479,
      "version": 1056,
      "versionNonce": 1905523031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qI7cZZ3UsfyaLGA9j8qs6"
        },
        {
          "id": "TAdgqstZecQekb3RobP8b",
          "type": "arrow"
        },
        {
          "id": "HTwAY6GcI2ofFb-9_qED4",
          "type": "arrow"
        }
      ],
      "updated": 1738263384764,
      "link": null,
      "locked": false
    },
    {
      "id": "qI7cZZ3UsfyaLGA9j8qs6",
      "type": "text",
      "x": 1544.5942550755103,
      "y": 941.8486359347544,
      "width": 127.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 400362967,
      "version": 1043,
      "versionNonce": 563656311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738263384764,
      "link": null,
      "locked": false,
      "text": "Backend API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xGRMcsNa08DV3UYx_-j7",
      "originalText": "Backend API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAdgqstZecQekb3RobP8b",
      "type": "arrow",
      "x": 1753.0444991814625,
      "y": 956.4042549750807,
      "width": 149.85318582059904,
      "height": 115.31931473114753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 143327991,
      "version": 90,
      "versionNonce": 675860375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i4vpakpWNVxc1Z8l4z4Ke"
        }
      ],
      "updated": 1738263384764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.85318582059904,
          -115.31931473114753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_xGRMcsNa08DV3UYx_-j7",
        "focus": 0.7225025854837971,
        "gap": 9.816720800770668,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H6PDidpqAQk7OQQ-sL4ww",
        "focus": 0.09785413608214028,
        "gap": 6.85515940165908,
        "fixedPoint": null
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "i4vpakpWNVxc1Z8l4z4Ke",
      "type": "text",
      "x": 1801.1246538070113,
      "y": 886.1883975800899,
      "width": 54.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1MV",
      "roundness": null,
      "seed": 627338679,
      "version": 12,
      "versionNonce": 1461285687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738244803017,
      "link": null,
      "locked": false,
      "text": "find()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TAdgqstZecQekb3RobP8b",
      "originalText": "find()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0tC_V7lvdo7_Cs_3_t83",
      "type": "rectangle",
      "x": 471.2466996242738,
      "y": 897.7634237696326,
      "width": 270.0471522011828,
      "height": 106.41912072158163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 57899609,
      "version": 825,
      "versionNonce": 2124111225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UfOnNqSQnyXcq93p7NEls"
        },
        {
          "id": "5zpJchoF9R-Yg2U1E3unf",
          "type": "arrow"
        }
      ],
      "updated": 1738245624578,
      "link": null,
      "locked": false
    },
    {
      "id": "UfOnNqSQnyXcq93p7NEls",
      "type": "text",
      "x": 579.1302992234004,
      "y": 938.4729841304235,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1134872377,
      "version": 796,
      "versionNonce": 1378043481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738245624578,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0tC_V7lvdo7_Cs_3_t83",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zpJchoF9R-Yg2U1E3unf",
      "type": "arrow",
      "x": 750.2689591654739,
      "y": 951.7906962554174,
      "width": 185.58266656698515,
      "height": 145.5917638477032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 81396025,
      "version": 123,
      "versionNonce": 1115362105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8-2JzfhkoHPJn5wwfeM5K"
        }
      ],
      "updated": 1738245624578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.58266656698515,
          -145.5917638477032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b0tC_V7lvdo7_Cs_3_t83",
        "focus": 0.7150207979253844,
        "gap": 8.975107340017303,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dv2aV3xCXYqqlVrWq0DbW",
        "focus": 0.5272887247770296,
        "gap": 9.850666224036559,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "8-2JzfhkoHPJn5wwfeM5K",
      "type": "text",
      "x": 785.0739373138213,
      "y": 862.3377890312898,
      "width": 119.55991518497467,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1QV",
      "roundness": null,
      "seed": 409396567,
      "version": 18,
      "versionNonce": 750568247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738244699985,
      "link": null,
      "locked": false,
      "text": "p=[min, max]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5zpJchoF9R-Yg2U1E3unf",
      "originalText": "p=[min, max]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTwAY6GcI2ofFb-9_qED4",
      "type": "arrow",
      "x": 1225.4862297285833,
      "y": 799.3491907557811,
      "width": 240.16336903810202,
      "height": 161.35773753096498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1247087287,
      "version": 65,
      "versionNonce": 1339606199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738263384764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.16336903810202,
          161.35773753096498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dv2aV3xCXYqqlVrWq0DbW",
        "focus": -0.5311828583375758,
        "gap": 9.736785570904772,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_xGRMcsNa08DV3UYx_-j7",
        "focus": -0.7096353687788529,
        "gap": 7.531027412823391,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "gWgkEKXFacbkBuN2QyJkk",
      "type": "text",
      "x": 1174.319456006397,
      "y": 928.221885673091,
      "width": 282.8539966418726,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 674389079,
      "version": 1392,
      "versionNonce": 1646972951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738263425584,
      "link": null,
      "locked": false,
      "text": "\"CRUD\" API\n- List or delete results\nwhere p is in range [min,max]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"CRUD\" API\n- List or delete results where p is in range [min,max]",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}