{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QM-Q3q78BVbL7dlBmgj25",
      "type": "rectangle",
      "x": 542.0379589547751,
      "y": 141.42756270362736,
      "width": 338.90327510098246,
      "height": 125.55150866610234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 761646966,
      "version": 229,
      "versionNonce": 965900928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fuGnAaAHWF-A-UhzjotWy"
        },
        {
          "id": "CDv-agQ5dj5pi-YxwHRmR",
          "type": "arrow"
        },
        {
          "id": "nwiCsDekDSGNREcgMmxSG",
          "type": "arrow"
        }
      ],
      "updated": 1738407512697,
      "link": null,
      "locked": false
    },
    {
      "id": "fuGnAaAHWF-A-UhzjotWy",
      "type": "text",
      "x": 665.369630415541,
      "y": 191.70331703667853,
      "width": 92.23993217945099,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 714634614,
      "version": 145,
      "versionNonce": 986213760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407512697,
      "link": null,
      "locked": false,
      "text": "Web Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QM-Q3q78BVbL7dlBmgj25",
      "originalText": "Web Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDv-agQ5dj5pi-YxwHRmR",
      "type": "arrow",
      "x": 830.4518894390285,
      "y": 275.44031111684933,
      "width": 227.54798070510606,
      "height": 155.3747304944702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1092422570,
      "version": 446,
      "versionNonce": 1206295936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zmnr6hW5QXjmSHpo_Sg3M"
        }
      ],
      "updated": 1738407549993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.54798070510606,
          155.3747304944702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QM-Q3q78BVbL7dlBmgj25",
        "focus": -0.05598946457090047,
        "gap": 8.461239747119635,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aVpf9OnBoTpHONCLoGNnn",
        "focus": -0.015599679842714,
        "gap": 10.0927513586538,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "Zmnr6hW5QXjmSHpo_Sg3M",
      "type": "text",
      "x": 1017.6083562205945,
      "y": 358.57003444151405,
      "width": 205.15985530614853,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1352496438,
      "version": 36,
      "versionNonce": 1918811520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407512697,
      "link": null,
      "locked": false,
      "text": "upload file using URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CDv-agQ5dj5pi-YxwHRmR",
      "originalText": "upload file using URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVpf9OnBoTpHONCLoGNnn",
      "type": "rectangle",
      "x": 999.3425107158644,
      "y": 440.90779296997334,
      "width": 338.90327510098246,
      "height": 125.55150866610234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 654207350,
      "version": 405,
      "versionNonce": 1981143680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JyWWi8ObY9rB5qdiyiJRP"
        },
        {
          "id": "CDv-agQ5dj5pi-YxwHRmR",
          "type": "arrow"
        },
        {
          "id": "klbLqeHUSxvDQ27KsPYxK",
          "type": "arrow"
        },
        {
          "id": "m-6t16TgqR0Lr8AQE8cJZ",
          "type": "arrow"
        },
        {
          "id": "yis8BxjXPXXfD134HYXEc",
          "type": "arrow"
        }
      ],
      "updated": 1738407512697,
      "link": null,
      "locked": false
    },
    {
      "id": "JyWWi8ObY9rB5qdiyiJRP",
      "type": "text",
      "x": 1090.524205029051,
      "y": 491.1835473030245,
      "width": 156.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1906166454,
      "version": 340,
      "versionNonce": 44764544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407512697,
      "link": null,
      "locked": false,
      "text": "MinIO (storage)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVpf9OnBoTpHONCLoGNnn",
      "originalText": "MinIO (storage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ms-wK6-OudxNI4xiUIhYY",
      "type": "rectangle",
      "x": 989.4541473024124,
      "y": -103.92488484297371,
      "width": 338.90327510098246,
      "height": 125.55150866610234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 359292662,
      "version": 679,
      "versionNonce": 460753536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yu4jHLjWWfHEKNiSqwrMu"
        },
        {
          "id": "nwiCsDekDSGNREcgMmxSG",
          "type": "arrow"
        },
        {
          "id": "klbLqeHUSxvDQ27KsPYxK",
          "type": "arrow"
        },
        {
          "id": "m-6t16TgqR0Lr8AQE8cJZ",
          "type": "arrow"
        }
      ],
      "updated": 1738407512697,
      "link": null,
      "locked": false
    },
    {
      "id": "Yu4jHLjWWfHEKNiSqwrMu",
      "type": "text",
      "x": 1118.485824830931,
      "y": -53.64913050992254,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1777274934,
      "version": 623,
      "versionNonce": 1693277568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407512697,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ms-wK6-OudxNI4xiUIhYY",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwiCsDekDSGNREcgMmxSG",
      "type": "arrow",
      "x": 727.6341640803711,
      "y": 135.41806005305705,
      "width": 257.76732618293875,
      "height": 152.20526993546744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 996465386,
      "version": 448,
      "versionNonce": 1904770432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J6l6swHYkL3JtjcZJZMlC"
        }
      ],
      "updated": 1738407529784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.76732618293875,
          -152.20526993546744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QM-Q3q78BVbL7dlBmgj25",
        "focus": -0.2685077838256394,
        "gap": 6.009502650570283,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ms-wK6-OudxNI4xiUIhYY",
        "focus": 0.4795600734231207,
        "gap": 4.052657039102542,
        "fixedPoint": null
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "J6l6swHYkL3JtjcZJZMlC",
      "type": "text",
      "x": 1041.6639873287204,
      "y": 32.070285785637694,
      "width": 187.47985780239105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 441166058,
      "version": 22,
      "versionNonce": 1785048448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407512697,
      "link": null,
      "locked": false,
      "text": "get pre-signed URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nwiCsDekDSGNREcgMmxSG",
      "originalText": "get pre-signed URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pp4e-JriSeRDXWMsqjFfS",
      "type": "ellipse",
      "x": 803.4938583734341,
      "y": -18.56068824748425,
      "width": 58.855370931649986,
      "height": 52.772443430897596,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 498610230,
      "version": 368,
      "versionNonce": 439741056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HGSfebFR7FKeZ7mdtYvcg"
        }
      ],
      "updated": 1738407512697,
      "link": null,
      "locked": false
    },
    {
      "id": "HGSfebFR7FKeZ7mdtYvcg",
      "type": "text",
      "x": 828.8430312486831,
      "y": -4.832342836921043,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 446207670,
      "version": 276,
      "versionNonce": 1012137344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407512697,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pp4e-JriSeRDXWMsqjFfS",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeDsvtCsqXrP6Khuzaapx",
      "type": "ellipse",
      "x": 1076.9677132508405,
      "y": 79.38236191468837,
      "width": 58.855370931649986,
      "height": 52.772443430897596,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1946910506,
      "version": 394,
      "versionNonce": 1628740224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KX37_HAPHRiIzHtGiE3QV"
        }
      ],
      "updated": 1738407512697,
      "link": null,
      "locked": false
    },
    {
      "id": "KX37_HAPHRiIzHtGiE3QV",
      "type": "text",
      "x": 1099.5868827691559,
      "y": 93.11070732525161,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1298532842,
      "version": 304,
      "versionNonce": 1542999424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407512697,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zeDsvtCsqXrP6Khuzaapx",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "klbLqeHUSxvDQ27KsPYxK",
      "type": "arrow",
      "x": 1253.4969850818957,
      "y": 434.54814883358847,
      "width": 155.75422687032028,
      "height": 175.61557731331595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 708621814,
      "version": 833,
      "versionNonce": 1283394944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YvpWIDzdv_yQ21-KjqiCO"
        }
      ],
      "updated": 1738407546230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.75422687032028,
          -175.61557731331595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aVpf9OnBoTpHONCLoGNnn",
        "focus": 0.1038803539339635,
        "gap": 6.359644136384873,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1gSflj0FTM1FPSpEU9Qi8",
        "focus": 0.4768953670969756,
        "gap": 6.6727026157975615,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "YvpWIDzdv_yQ21-KjqiCO",
      "type": "text",
      "x": 1271.1278308047695,
      "y": 333.15223565270605,
      "width": 190.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1972327914,
      "version": 36,
      "versionNonce": 580033920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407512697,
      "link": null,
      "locked": false,
      "text": "Bucket notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "klbLqeHUSxvDQ27KsPYxK",
      "originalText": "Bucket notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vdn4dS54f8aHrs_USsc51",
      "type": "ellipse",
      "x": 900.6696402468808,
      "y": 382.274753858591,
      "width": 58.855370931649986,
      "height": 52.772443430897596,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1701788586,
      "version": 872,
      "versionNonce": 2073033344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cf2Q40PPYuqTCsUDxVpyZ"
        }
      ],
      "updated": 1738407512697,
      "link": null,
      "locked": false
    },
    {
      "id": "Cf2Q40PPYuqTCsUDxVpyZ",
      "type": "text",
      "x": 924.2088155635361,
      "y": 396.00309926915423,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1142830698,
      "version": 784,
      "versionNonce": 1097002368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407512697,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vdn4dS54f8aHrs_USsc51",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gSflj0FTM1FPSpEU9Qi8",
      "type": "rectangle",
      "x": 1408.7560872511224,
      "y": 126.70836023837262,
      "width": 338.90327510098246,
      "height": 125.55150866610234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 405527978,
      "version": 975,
      "versionNonce": 749513344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BXjym-MMzzMALU8eetsdt"
        },
        {
          "id": "klbLqeHUSxvDQ27KsPYxK",
          "type": "arrow"
        },
        {
          "id": "RHQN4IXUuj4ZD6iIhDOZD",
          "type": "arrow"
        },
        {
          "id": "SZm24V7iJpZnGKCHqZ4fI",
          "type": "arrow"
        },
        {
          "id": "zsiSL0uwLwYlUV43t05KW",
          "type": "arrow"
        }
      ],
      "updated": 1738407512697,
      "link": null,
      "locked": false
    },
    {
      "id": "BXjym-MMzzMALU8eetsdt",
      "type": "text",
      "x": 1490.8977861324088,
      "y": 176.9841145714238,
      "width": 174.61987733840942,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 2062981226,
      "version": 951,
      "versionNonce": 1101610368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407512697,
      "link": null,
      "locked": false,
      "text": "RabbitMQ (queue)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gSflj0FTM1FPSpEU9Qi8",
      "originalText": "RabbitMQ (queue)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5g4e39wnwFgazQpD3y89q",
      "type": "rectangle",
      "x": 1965.792065137258,
      "y": -54.8616319308494,
      "width": 338.90327510098246,
      "height": 546.5973763738708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KDAnul94MNGoC8GBp05ST"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 266962730,
      "version": 1731,
      "versionNonce": 1991465600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hzefaztVByCBqAlJbjST5"
        },
        {
          "id": "tsZRd7zowtDwo8oJINEqL",
          "type": "arrow"
        },
        {
          "id": "yis8BxjXPXXfD134HYXEc",
          "type": "arrow"
        }
      ],
      "updated": 1738407512697,
      "link": null,
      "locked": false
    },
    {
      "id": "hzefaztVByCBqAlJbjST5",
      "type": "text",
      "x": 2065.0237533826917,
      "y": -49.8616319308494,
      "width": 140.43989861011505,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KDAnul94MNGoC8GBp05ST"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1346572778,
      "version": 1751,
      "versionNonce": 77958528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407512697,
      "link": null,
      "locked": false,
      "text": "Worker cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5g4e39wnwFgazQpD3y89q",
      "originalText": "Worker cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXg2Vgz_FXeeNB7CpEE9C",
      "type": "rectangle",
      "x": 2006.8067202115574,
      "y": 368.62907752401344,
      "width": 255.12142108838157,
      "height": 87.05055058636782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KDAnul94MNGoC8GBp05ST"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 2077307306,
      "version": 1889,
      "versionNonce": 744753792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ByosUXAFYvn-mDIcbtflM"
        },
        {
          "id": "zsiSL0uwLwYlUV43t05KW",
          "type": "arrow"
        }
      ],
      "updated": 1738407512697,
      "link": null,
      "locked": false
    },
    {
      "id": "ByosUXAFYvn-mDIcbtflM",
      "type": "text",
      "x": 2091.1374602409737,
      "y": 399.6543528171974,
      "width": 86.45994102954865,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KDAnul94MNGoC8GBp05ST"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1725000810,
      "version": 1980,
      "versionNonce": 1134026112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407512697,
      "link": null,
      "locked": false,
      "text": "Worker N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CXg2Vgz_FXeeNB7CpEE9C",
      "originalText": "Worker N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1AdQxvuuFTyJCzp_iiL4",
      "type": "text",
      "x": 2114.8780332553106,
      "y": 282.7151716331992,
      "width": 30.311996936798096,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KDAnul94MNGoC8GBp05ST"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 959675062,
      "version": 595,
      "versionNonce": 1216264832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407512697,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTPRKxBntAjT_GL-4BcF5",
      "type": "rectangle",
      "x": 2009.363623891403,
      "y": 139.78643914645107,
      "width": 255.12142108838157,
      "height": 87.05055058636782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KDAnul94MNGoC8GBp05ST"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 363957110,
      "version": 1859,
      "versionNonce": 264252800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XnAYIjvAP5TnrEYUHw-aS"
        },
        {
          "id": "SZm24V7iJpZnGKCHqZ4fI",
          "type": "arrow"
        }
      ],
      "updated": 1738407512697,
      "link": null,
      "locked": false
    },
    {
      "id": "XnAYIjvAP5TnrEYUHw-aS",
      "type": "text",
      "x": 2093.214364378583,
      "y": 170.81171443963498,
      "width": 87.4199401140213,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KDAnul94MNGoC8GBp05ST"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 563915958,
      "version": 1953,
      "versionNonce": 1841523328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407512697,
      "link": null,
      "locked": false,
      "text": "Worker 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTPRKxBntAjT_GL-4BcF5",
      "originalText": "Worker 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBtTvkjJpGpTq8tHcziGG",
      "type": "rectangle",
      "x": 2007.5625462655578,
      "y": 0.996533414653527,
      "width": 255.12142108838157,
      "height": 87.05055058636782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KDAnul94MNGoC8GBp05ST"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 455920246,
      "version": 1881,
      "versionNonce": 1381924224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mkLGhf-BqChR9d0Yvjfco"
        },
        {
          "id": "RHQN4IXUuj4ZD6iIhDOZD",
          "type": "arrow"
        }
      ],
      "updated": 1738407512697,
      "link": null,
      "locked": false
    },
    {
      "id": "mkLGhf-BqChR9d0Yvjfco",
      "type": "text",
      "x": 2094.35329068426,
      "y": 32.02180870783744,
      "width": 81.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KDAnul94MNGoC8GBp05ST"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1935150006,
      "version": 1974,
      "versionNonce": 1727142528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407512697,
      "link": null,
      "locked": false,
      "text": "Worker 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rBtTvkjJpGpTq8tHcziGG",
      "originalText": "Worker 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHQN4IXUuj4ZD6iIhDOZD",
      "type": "arrow",
      "x": 1753.4820763474,
      "y": 184.35021629142662,
      "width": 248.78246728319255,
      "height": 146.62179743709757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1491357878,
      "version": 315,
      "versionNonce": 1263446656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407584749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.78246728319255,
          -146.62179743709757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1gSflj0FTM1FPSpEU9Qi8",
        "focus": 0.6035620400533912,
        "gap": 5.822713995295203,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rBtTvkjJpGpTq8tHcziGG",
        "focus": 0.7168635284821004,
        "gap": 5.298002634965201,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "SZm24V7iJpZnGKCHqZ4fI",
      "type": "arrow",
      "x": 1753.9542771687566,
      "y": 184.97392576603775,
      "width": 249.35720819533572,
      "height": 4.982311720514872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1282119082,
      "version": 326,
      "versionNonce": 1786498432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407575059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.35720819533572,
          4.982311720514872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1gSflj0FTM1FPSpEU9Qi8",
        "focus": -0.12124443322959653,
        "gap": 6.29491481665184,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OTPRKxBntAjT_GL-4BcF5",
        "focus": -0.20215711987862658,
        "gap": 6.052138527310603,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "zsiSL0uwLwYlUV43t05KW",
      "type": "arrow",
      "x": 1753.7493977018853,
      "y": 191.0069173959259,
      "width": 247.67745270989644,
      "height": 233.21612989715837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 466134570,
      "version": 362,
      "versionNonce": 1920457344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407580345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.67745270989644,
          233.21612989715837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1gSflj0FTM1FPSpEU9Qi8",
        "focus": -0.7365934235649421,
        "gap": 6.090035349780578,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CXg2Vgz_FXeeNB7CpEE9C",
        "focus": -0.8387243283049844,
        "gap": 5.37986979977552,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "dfrAFa1uqvmGYLErwL4I6",
      "type": "rectangle",
      "x": 2467.0142570077014,
      "y": 37.51291971111738,
      "width": 150.5152886429055,
      "height": 339.6685375597196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 1568165750,
      "version": 258,
      "versionNonce": 1208842880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mf9oSo5a0jD7RMP7KNBfn"
        },
        {
          "id": "tsZRd7zowtDwo8oJINEqL",
          "type": "arrow"
        }
      ],
      "updated": 1738407512697,
      "link": null,
      "locked": false
    },
    {
      "id": "mf9oSo5a0jD7RMP7KNBfn",
      "type": "text",
      "x": 2476.0319568711466,
      "y": 182.34718849097717,
      "width": 132.47988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1271992938,
      "version": 179,
      "versionNonce": 628977024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407512697,
      "link": null,
      "locked": false,
      "text": "Database\n(PostgreSQL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dfrAFa1uqvmGYLErwL4I6",
      "originalText": "Database\n(PostgreSQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhVYtzh6xedamn7q8gvzg",
      "type": "text",
      "x": 1765.6342552900257,
      "y": 41.027151993746315,
      "width": 137.19989442825317,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 2140293290,
      "version": 230,
      "versionNonce": 1340824960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407581400,
      "link": null,
      "locked": false,
      "text": "Read message\nwith file name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read message\nwith file name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YKACQdJQbwqjGhSOXtsG4",
      "type": "ellipse",
      "x": 1283.4908104316319,
      "y": 261.3839481483543,
      "width": 58.855370931649986,
      "height": 52.772443430897596,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1756017078,
      "version": 1046,
      "versionNonce": 1047772544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_kBqS36gFRiPYOsqsdp1N"
        }
      ],
      "updated": 1738407512697,
      "link": null,
      "locked": false
    },
    {
      "id": "_kBqS36gFRiPYOsqsdp1N",
      "type": "text",
      "x": 1307.2599814758262,
      "y": 275.1122935589175,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 2132216566,
      "version": 960,
      "versionNonce": 1641077376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407512697,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKACQdJQbwqjGhSOXtsG4",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gO5zl7vZSlP9j5uxFr0IR",
      "type": "ellipse",
      "x": 1802.4109008459202,
      "y": -20.92774896711208,
      "width": 58.855370931649986,
      "height": 52.772443430897596,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 777651382,
      "version": 1189,
      "versionNonce": 69209472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jgIOimDAfXegysc_6fSPl"
        }
      ],
      "updated": 1738407512697,
      "link": null,
      "locked": false
    },
    {
      "id": "jgIOimDAfXegysc_6fSPl",
      "type": "text",
      "x": 1825.8500702080712,
      "y": -7.199403556548873,
      "width": 12.360000312328339,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 425983478,
      "version": 1105,
      "versionNonce": 1473350272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407512697,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gO5zl7vZSlP9j5uxFr0IR",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kkbDAE2rNJVlTBj_0fyKW",
      "type": "text",
      "x": 2048.649022858078,
      "y": -125.71079901338084,
      "width": 103.83990931510925,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1777430646,
      "version": 204,
      "versionNonce": 1875008896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407512697,
      "link": null,
      "locked": false,
      "text": "Processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsZRd7zowtDwo8oJINEqL",
      "type": "arrow",
      "x": 2312.8893148259795,
      "y": 206.49583811380555,
      "width": 144.68744308020496,
      "height": 1.3551020237746627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 580812150,
      "version": 393,
      "versionNonce": 1676462720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o7-mM-7DAOSotEWbw7EDu"
        }
      ],
      "updated": 1738407589792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.68744308020496,
          -1.3551020237746627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5g4e39wnwFgazQpD3y89q",
        "focus": -0.03738804246314405,
        "gap": 8.193974587739035,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dfrAFa1uqvmGYLErwL4I6",
        "focus": 0.01758941601959164,
        "gap": 9.437499101517233,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "o7-mM-7DAOSotEWbw7EDu",
      "type": "text",
      "x": 2362.1281689145644,
      "y": 187.91310682696403,
      "width": 43.979973554611206,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 778697002,
      "version": 9,
      "versionNonce": 1385868672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407512697,
      "link": null,
      "locked": false,
      "text": "save",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tsZRd7zowtDwo8oJINEqL",
      "originalText": "save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09utRQIh4ts5C-qSYLV14",
      "type": "ellipse",
      "x": 1620.0011615186056,
      "y": 379.7535014981621,
      "width": 58.855370931649986,
      "height": 52.772443430897596,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1323855018,
      "version": 1237,
      "versionNonce": 934055296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nqeOgEhzyx_MlrVxUuoCX"
        }
      ],
      "updated": 1738407720253,
      "link": null,
      "locked": false
    },
    {
      "id": "nqeOgEhzyx_MlrVxUuoCX",
      "type": "text",
      "x": 1643.2203371404364,
      "y": 393.4818469087253,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1766410090,
      "version": 1154,
      "versionNonce": 2109660544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407720253,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09utRQIh4ts5C-qSYLV14",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-6t16TgqR0Lr8AQE8cJZ",
      "type": "arrow",
      "x": 1153.6723705906343,
      "y": 27.19062662247279,
      "width": 4.257176806821008,
      "height": 407.81879668754414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 952590122,
      "version": 493,
      "versionNonce": 661413248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ACjFkDnFo9a3WaO-ofKWg"
        }
      ],
      "updated": 1738407535549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.257176806821008,
          153.59729896125327
        ],
        [
          0.4362592594459329,
          407.81879668754414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ms-wK6-OudxNI4xiUIhYY",
        "focus": 0.041634949176391337,
        "gap": 5.564002799344166,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aVpf9OnBoTpHONCLoGNnn",
        "focus": -0.09224254348790958,
        "gap": 5.8983696599564155,
        "fixedPoint": null
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "ACjFkDnFo9a3WaO-ofKWg",
      "type": "text",
      "x": 1051.0124801280576,
      "y": 166.59322406994676,
      "width": 208.5198516845703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 80655978,
      "version": 49,
      "versionNonce": 2062372224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407512697,
      "link": null,
      "locked": false,
      "text": "authenticate and get\npre-signed URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-6t16TgqR0Lr8AQE8cJZ",
      "originalText": "authenticate and get pre-signed URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HeyE-mrGbsCFtEics9wI8",
      "type": "ellipse",
      "x": 2170.814078075508,
      "y": -137.49417153511087,
      "width": 58.855370931649986,
      "height": 52.772443430897596,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1558688938,
      "version": 1378,
      "versionNonce": 1870154368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tA--QiJ6lq8MB06-yVRXd"
        }
      ],
      "updated": 1738407512697,
      "link": null,
      "locked": false
    },
    {
      "id": "tA--QiJ6lq8MB06-yVRXd",
      "type": "text",
      "x": 2194.853253392163,
      "y": -123.76582612454766,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 136286058,
      "version": 1296,
      "versionNonce": 451386752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407512697,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HeyE-mrGbsCFtEics9wI8",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yis8BxjXPXXfD134HYXEc",
      "type": "arrow",
      "x": 1957.9961222573174,
      "y": 435.59262115963924,
      "width": 613.7130817587622,
      "height": 70.62244743456318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1217976106,
      "version": 387,
      "versionNonce": 286866048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XDYALNfEnu8Bq2w9SaLGC"
        }
      ],
      "updated": 1738407699307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -613.7130817587622,
          70.62244743456318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5g4e39wnwFgazQpD3y89q",
        "focus": -0.6719952046258287,
        "gap": 7.795942879940526,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aVpf9OnBoTpHONCLoGNnn",
        "focus": 0.27621600607984015,
        "gap": 6.037254681708532,
        "fixedPoint": null
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "XDYALNfEnu8Bq2w9SaLGC",
      "type": "text",
      "x": 1557.4796463803777,
      "y": 445.90384487692086,
      "width": 187.3198699951172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 593496042,
      "version": 71,
      "versionNonce": 1985154432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407698728,
      "link": null,
      "locked": false,
      "text": "stream file content\nfor processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yis8BxjXPXXfD134HYXEc",
      "originalText": "stream file content\nfor processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3jIs6JCoZGTBMtG6eiRA",
      "type": "ellipse",
      "x": 2354.892048628905,
      "y": 130.18138745426558,
      "width": 58.855370931649986,
      "height": 52.772443430897596,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 961303222,
      "version": 1342,
      "versionNonce": 684173952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xY7vuFUIHSGHoStgxm_1o"
        }
      ],
      "updated": 1738407512697,
      "link": null,
      "locked": false
    },
    {
      "id": "xY7vuFUIHSGHoStgxm_1o",
      "type": "text",
      "x": 2378.151225166263,
      "y": 143.90973286482875,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1826393078,
      "version": 1261,
      "versionNonce": 1757298048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738407512697,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3jIs6JCoZGTBMtG6eiRA",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}